﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace ARDG_Connector
{
    public static class PMDG
    {
        //pelemod, changed this to int instead of uint
        public const int MOUSE_FLAG_RIGHTSINGLE = -2147483648;
        public const int MOUSE_FLAG_MIDDLESINGLE = 1073741824;
        public const int MOUSE_FLAG_LEFTSINGLE = 536870912;
        //public const int MOUSE_FLAG_RIGHTDOUBLE = 0x10000000;
        //public const int MOUSE_FLAG_MIDDLEDOUBLE = 0x08000000;
        //public const int MOUSE_FLAG_LEFTDOUBLE = 0x04000000;
        //public const int MOUSE_FLAG_RIGHTDRAG = 0x02000000;
        //public const int MOUSE_FLAG_MIDDLEDRAG = 0x01000000;
        //public const int MOUSE_FLAG_LEFTDRAG = 0x00800000;
        //public const int MOUSE_FLAG_MOVE = 0x00400000;
        //public const int MOUSE_FLAG_DOWN_REPEAT = 0x00200000;
        //public const int MOUSE_FLAG_RIGHTRELEASE = 0x00080000;
        //public const int MOUSE_FLAG_MIDDLERELEASE = 0x00040000;
        //public const int MOUSE_FLAG_LEFTRELEASE = 0x00020000;
        //public const int MOUSE_FLAG_WHEEL_FLIP = 0x00010000; // invert direction of mouse wheel
        //public const int MOUSE_FLAG_WHEEL_SKIP = 0x00008000; // look at next 2 rect for mouse wheel commands
        public const int MOUSE_FLAG_WHEEL_UP = 16384;
        public const int MOUSE_FLAG_WHEEL_DOWN = 8192;

        public const int EVT_OH_ELEC_BATTERY_SWITCH = 69632 + 1; // 01 - BAT Switch
        public const int EVT_OH_ELEC_BATTERY_GUARD = 69632 + 2; // 02 - BAT Switch Guard
        public const int EVT_OH_ELEC_DC_METER = 69632 + 3; // 03 - DC SOURCE Knob
        public const int EVT_OH_ELEC_AC_METER = 69632 + 4; // 04 - AC SOURCE Knob
        public const int EVT_OH_ELEC_GALLEY = 69632 + 974; // 974- GALLEY Switch [-600/700 only]
        public const int EVT_OH_ELEC_CAB_UTIL = 69632 + 5; // 05 - CAB UTIL Switch    [-800/900 only]
        public const int EVT_OH_ELEC_IFE = 69632 + 6; // 06 - IFE/PASS Switch    [-800/900 only]
        public const int EVT_OH_ELEC_STBY_PWR_SWITCH = 69632 + 10; // 10 - STANDBY POWER Switch
        public const int EVT_OH_ELEC_STBY_PWR_GUARD = 69632 + 11; // 11 - STANDBY POWER Switch Guard
        public const int EVT_OH_ELEC_DISCONNECT_1_SWITCH = 69632 + 12; // 12 - GEN DRIVE DISC Left Switch
        public const int EVT_OH_ELEC_DISCONNECT_1_GUARD = 69632 + 13; // 13 - GEN DRIVE DISC Left Guard
        public const int EVT_OH_ELEC_DISCONNECT_2_SWITCH = 69632 + 14; // 14 - GEN DRIVE DISC Right Switch
        public const int EVT_OH_ELEC_DISCONNECT_2_GUARD = 69632 + 15; // 15 - GEN DRIVE DISC Right Guard
        public const int EVT_OH_ELEC_GRD_PWR_SWITCH = 69632 + 17; // 17 - GROUND POWER Switch
        public const int EVT_OH_ELEC_BUS_TRANSFER_SWITCH = 69632 + 18; // 18 - BUS TRANSFER Switch
        public const int EVT_OH_ELEC_BUS_TRANSFER_GUARD = 69632 + 19; // 19 - BUS TRANSFER Guard
        public const int EVT_OH_ELEC_GEN1_SWITCH = 69632 + 27; // 27 - GENERATOR Left Switch
        public const int EVT_OH_ELEC_APU_GEN1_SWITCH = 69632 + 28; // 28 - APU GENERATOR Left Switch
        public const int EVT_OH_ELEC_APU_GEN2_SWITCH = 69632 + 29; // 29 - APU GENERATOR RIGHT Switch
        public const int EVT_OH_ELEC_GEN2_SWITCH = 69632 + 30; // 30 - GENERATOR RIGHT Switch
        public const int EVT_OH_ELEC_MAINT_SWITCH = 69632 + 93; // 93 - ELEC MAINT Switch
        public const int EVT_OH_FUEL_PUMP_1_AFT = 69632 + 37; // 37 - FUEL PUMP LEFT AFT Switch
        public const int EVT_OH_FUEL_PUMP_1_FORWARD = 69632 + 38; // 38 - FUEL PUMP LEFT FWD Switch
        public const int EVT_OH_FUEL_PUMP_2_FORWARD = 69632 + 39; // 39 - FUEL PUMP RIGHT FWD Switch
        public const int EVT_OH_FUEL_PUMP_2_AFT = 69632 + 40; // 40 - FUEL PUMP RIGHT AFT Switch
        public const int EVT_OH_FUEL_PUMP_L_CENTER = 69632 + 45; // 45 - FUEL PUMP CENTER LEFT Switch
        public const int EVT_OH_FUEL_PUMP_R_CENTER = 69632 + 46; // 46 - FUEL PUMP CENTER LEFT Switch
        public const int EVT_OH_FUEL_CROSSFEED = 69632 + 49; // 49 - CROSSFEED Selector
        public const int EVT_OH_LAND_LIGHTS_GUARD = 69632 + 110;
        public const int EVT_OH_LIGHTS_L_RETRACT = 69632 + 111;
        public const int EVT_OH_LIGHTS_R_RETRACT = 69632 + 112;
        public const int EVT_OH_LIGHTS_L_FIXED = 69632 + 113;
        public const int EVT_OH_LIGHTS_R_FIXED = 69632 + 114;
        public const int EVT_OH_LIGHTS_L_TURNOFF = 69632 + 115;
        public const int EVT_OH_LIGHTS_R_TURNOFF = 69632 + 116;
        public const int EVT_OH_LIGHTS_TAXI = 69632 + 117;
        public const int EVT_OH_LIGHTS_APU_START = 69632 + 118;
        public const int EVT_OH_LIGHTS_L_ENGINE_START = 69632 + 119;
        public const int EVT_OH_LIGHTS_IGN_SEL = 69632 + 120;
        public const int EVT_OH_LIGHTS_R_ENGINE_START = 69632 + 121;
        public const int EVT_OH_LIGHTS_LOGO = 69632 + 122;
        public const int EVT_OH_LIGHTS_POS_STROBE = 69632 + 123;
        public const int EVT_OH_LIGHTS_ANT_COL = 69632 + 124;
        public const int EVT_OH_LIGHTS_WING = 69632 + 125;
        public const int EVT_OH_LIGHTS_WHEEL_WELL = 69632 + 126;
        public const int EVT_OH_LIGHTS_COMPASS = 69632 + 982;
        public const int EVT_OH_CB_LIGHT_CONTROL = 69632 + 94; // CIRCUIT BREAKER Light Control
        public const int EVT_OH_PANEL_LIGHT_CONTROL = 69632 + 95; // PANEL Light Control Decrease
        public const int EVT_OH_EC_SUPPLY_SWITCH = 69632 + 96; // EQUIPMENT COOLING SUPPLY Switch
        public const int EVT_OH_EC_EXHAUST_SWITCH = 69632 + 97; // EQUIPMENT COOLING EXHAUST Switch
        public const int EVT_OH_EMER_EXIT_LIGHT_SWITCH = 69632 + 100; // EMERGENCY EXIT LIGHTS Switch
        public const int EVT_OH_EMER_EXIT_LIGHT_GUARD = 69632 + 101; // EMERGENCY EXIT LIGHTS Guard
        public const int EVT_OH_NO_SMOKING_LIGHT_SWITCH = 69632 + 103; // NO SMOKING Switch
        public const int EVT_OH_FASTEN_BELTS_LIGHT_SWITCH = 69632 + 104; // FASTEN BELTS Switch
        public const int EVT_OH_ATTND_CALL_SWITCH = 69632 + 105; // ATTENDANT CALL Switch
        public const int EVT_OH_GRND_CALL_SWITCH = 69632 + 106; // GROUND CALL Switch
        public const int EVT_OH_WIPER_LEFT_CONTROL = 69632 + 36; // LEFT WIPER Control
        public const int EVT_OH_WIPER_RIGHT_CONTROL = 69632 + 109; // RIGHT WIPER Control
        public const int EVT_OH_EFIS_HDG_REF_TOGGLE = 69632 + 6920; // 692A - Heading Reference Switch Toggle - note: this is only for acft. with polar nav. option, e.g. BBJ
        public const int EVT_OH_NAVDSP_DISPLAYS_SOURCE_SEL = 69632 + 58; // DISPLAYS SOURCE Selector
        public const int EVT_OH_NAVDSP_CONTROL_PANEL_SEL = 69632 + 59; // CONTROL PANEL Select Switch
        public const int EVT_OH_NAVDSP_FMC_SEL = 69632 + 60; // FMC Source Select Switch
        public const int EVT_OH_NAVDSP_IRS_SEL = 69632 + 61; // IRS Transfer Switch
        public const int EVT_OH_NAVDSP_VHF_NAV_SEL = 69632 + 62; // VHF NAV Transfer Switch
        public const int EVT_OH_YAW_DAMPER = 69632 + 63; // YAW DAMPER Switch
        public const int EVT_OH_ALT_FLAPS_MASTER_SWITCH = 69632 + 73; // ALTERNATE FLAPS Master Switch
        public const int EVT_OH_ALT_FLAPS_MASTER_GUARD = 69632 + 74; // ALTERNATE FLAPS Master Guard
        public const int EVT_OH_SPOILER_A_SWITCH = 69632 + 65; // SPOILER A Switch
        public const int EVT_OH_SPOILER_A_GUARD = 69632 + 66; // SPOILER A Guard
        public const int EVT_OH_SPOILER_B_SWITCH = 69632 + 67; // SPOILER B Switch
        public const int EVT_OH_SPOILER_B_GUARD = 69632 + 68; // SPOILER B Guard
        public const int EVT_OH_ALT_FLAPS_POS_SWITCH = 69632 + 75; // ALTERNATE FLAPS Position Switch
        public const int EVT_OH_FCTL_A_SWITCH = 69632 + 78; // FLIGHT CONTROL A Switch Decrease
        public const int EVT_OH_FCTL_A_GUARD = 69632 + 79; // FLIGHT CONTROL A Guard
        public const int EVT_OH_FCTL_B_SWITCH = 69632 + 80; // FLIGHT CONTROL B Switch Decrease
        public const int EVT_OH_FCTL_B_GUARD = 69632 + 81; // FLIGHT CONTROL B Guard
        public const int EVT_OH_CVR_TEST = 69632 + 178;
        public const int EVT_OH_CVR_ERASE = 69632 + 180;
        public const int EVT_OH_HYD_ENG1 = 69632 + 165;
        public const int EVT_OH_HYD_ELEC2 = 69632 + 167;
        public const int EVT_OH_HYD_ELEC1 = 69632 + 168;
        public const int EVT_OH_HYD_ENG2 = 69632 + 166;
        public const int EVT_OH_ICE_WINDOW_HEAT_1 = 69632 + 135;
        public const int EVT_OH_ICE_WINDOW_HEAT_2 = 69632 + 136;
        public const int EVT_OH_ICE_WINDOW_HEAT_3 = 69632 + 138;
        public const int EVT_OH_ICE_WINDOW_HEAT_4 = 69632 + 139;
        public const int EVT_OH_ICE_WINDOW_HEAT_TEST = 69632 + 137;
        public const int EVT_OH_ICE_PROBE_HEAT_1 = 69632 + 140;
        public const int EVT_OH_ICE_PROBE_HEAT_2 = 69632 + 141;
        public const int EVT_OH_ICE_TAT_TEST = 69632 + 142; // was used for "CAPT PITOT" annunciator light
        public const int EVT_OH_ICE_WING_ANTIICE = 69632 + 156;
        public const int EVT_OH_ICE_ENGINE_ANTIICE_1 = 69632 + 157;
        public const int EVT_OH_ICE_ENGINE_ANTIICE_2 = 69632 + 158;
        public const int EVT_OH_AIRCOND_TEMP_SOURCE_SELECTOR = 69632 + 187;
        public const int EVT_OH_AIRCOND_TEMP_SELECTOR_CONT = 69632 + 191;
        public const int EVT_OH_AIRCOND_TEMP_SELECTOR_CABIN = 69632 + 192;
        public const int EVT_OH_AIRCOND_TEMP_SOURCE_SELECTOR_800 = 69632 + 313;
        public const int EVT_OH_AIRCOND_TEMP_SELECTOR_CONT_800 = 69632 + 305;
        public const int EVT_OH_AIRCOND_TEMP_SELECTOR_FWD_800 = 69632 + 306;
        public const int EVT_OH_AIRCOND_TEMP_SELECTOR_AFT_800 = 69632 + 307;
        public const int EVT_OH_AIRCOND_TRIM_AIR_SWITCH_800 = 69632 + 311;
        public const int EVT_OH_BLEED_RECIRC_FAN_L_SWITCH = 69632 + 872;
        public const int EVT_OH_BLEED_RECIRC_FAN_R_SWITCH = 69632 + 196;
        public const int EVT_OH_BLEED_OVHT_TEST_BUTTON = 69632 + 199;
        public const int EVT_OH_BLEED_PACK_L_SWITCH = 69632 + 200;
        public const int EVT_OH_BLEED_PACK_R_SWITCH = 69632 + 201;
        public const int EVT_OH_BLEED_ISOLATION_VALVE_SWITCH = 69632 + 202;
        public const int EVT_OH_BLEED_TRIP_RESET_BUTTON = 69632 + 209;
        public const int EVT_OH_BLEED_ENG_1_SWITCH = 69632 + 210;
        public const int EVT_OH_BLEED_APU_SWITCH = 69632 + 211;
        public const int EVT_OH_BLEED_ENG_2_SWITCH = 69632 + 212;
        public const int EVT_OH_PRESS_FLT_ALT_KNOB = 69632 + 218;
        public const int EVT_OH_PRESS_LAND_ALT_KNOB = 69632 + 220;
        public const int EVT_OH_PRESS_VALVE_SWITCH = 69632 + 222;
        public const int EVT_OH_PRESS_SELECTOR = 69632 + 223;
        public const int EVT_OH_CAB_ALT_HORN_CUTOUT_BUTTON = 69632 + 183;
        public const int EVT_OH_LE_DEVICES_TEST_SWITCH = 69632 + 224;
        public const int EVT_OH_SERVICE_INTERPHONE_SWITCH = 69632 + 257;
        public const int EVT_OH_DOME_SWITCH = 69632 + 258;
        public const int EVT_ISDU_DSPL_SEL = 69632 + 229; // ISDU DiSPLay SELector
        public const int EVT_ISDU_DSPL_SEL_BRT = 69632 + 230; // ISDU DiSPLay SELector BRT (Brightness)
        public const int EVT_ISDU_SYS_DSPL = 69632 + 231; // ISDU SYS DSPL
        public const int EVT_ISDU_KBD_1 = 69632 + 232; // ISDU KEYBOARD 1
        public const int EVT_ISDU_KBD_2 = 69632 + 233; // ISDU KEYBOARD 2 or N
        public const int EVT_ISDU_KBD_3 = 69632 + 234; // ISDU KEYBOARD 3
        public const int EVT_ISDU_KBD_4 = 69632 + 235; // ISDU KEYBOARD 4 or W
        public const int EVT_ISDU_KBD_5 = 69632 + 236; // ISDU KEYBOARD 5 or H
        public const int EVT_ISDU_KBD_6 = 69632 + 237; // ISDU KEYBOARD 6 or E
        public const int EVT_ISDU_KBD_7 = 69632 + 238; // ISDU KEYBOARD 7
        public const int EVT_ISDU_KBD_8 = 69632 + 239; // ISDU KEYBOARD 8 or S
        public const int EVT_ISDU_KBD_9 = 69632 + 240; // ISDU KEYBOARD 9
        public const int EVT_ISDU_KBD_ENT = 69632 + 241; // ISDU KEYBOARD ENTer
        public const int EVT_ISDU_KBD_0 = 69632 + 243; // ISDU KEYBOARD 0
        public const int EVT_ISDU_KBD_CLR = 69632 + 244; // ISDU KEYBOARD CLR
        public const int EVT_IRU_MSU_LEFT = 69632 + 255; // LEFT IRS Mode Selector Unit
        public const int EVT_IRU_MSU_RIGHT = 69632 + 256; // RIGHT IRS Mode Selector Unit
        public const int EVT_WLAN_SWITCH = 69632 + 888;
        public const int EVT_WLAN_GUARD = 69632 + 889;
        public const int EVT_OH_EEC_L_GUARD = 69632 + 267;
        public const int EVT_OH_EEC_L_SWITCH = 69632 + 268;
        public const int EVT_OH_EEC_R_GUARD = 69632 + 270;
        public const int EVT_OH_EEC_R_SWITCH = 69632 + 271;
        public const int EVT_OH_OXY_PASS_SWITCH = 69632 + 264;
        public const int EVT_OH_OXY_PASS_GUARD = 69632 + 265;
        public const int EVT_OH_OXY_TEST_RESET_SWITCH_L = 69632 + 983;
        public const int EVT_OH_OXY_TEST_RESET_SWITCH_R = 69632 + 9832;
        public const int EVT_OH_OXY_RED_BUTTON_L = 69632 + 9831;
        public const int EVT_OH_OXY_RED_BUTTON_R = 69632 + 9833;
        public const int EVT_OH_FLTREC_SWITCH = 69632 + 298;
        public const int EVT_OH_FLTREC_GUARD = 69632 + 299;
        public const int EVT_OH_WARNING_TEST_MACH_IAS_1_PUSH = 69632 + 301;
        public const int EVT_OH_WARNING_TEST_MACH_IAS_2_PUSH = 69632 + 302;
        public const int EVT_OH_WARNING_TEST_STALL_1_PUSH = 69632 + 303;
        public const int EVT_OH_WARNING_TEST_STALL_2_PUSH = 69632 + 304;
        public const int EVT_OH_TRIM_AIR_SWITCH_TOGGLE = 69632 + 15200; // user clicks a switch
        public const int EVT_OH_WING_BODY_OVERHEAT_TEST_PUSH = 69632 + 15201; // user pushes a pushbutton
        public const int EVT_ISFD_APP = 69632 + 987;
        public const int EVT_ISFD_HP_IN = 69632 + 986;
        public const int EVT_ISFD_PLUS = 69632 + 988;
        public const int EVT_ISFD_MINUS = 69632 + 989;
        public const int EVT_ISFD_ATT_RST = 69632 + 990;
        public const int EVT_ISFD_BARO = 69632 + 991;
        public const int EVT_ISFD_BARO_PUSH = 69632 + 993;
        public const int EVT_STANDBY_ADI_APPR_MODE = 69632 + 474;
        public const int EVT_STANDBY_ADI_CAGE_KNOB = 69632 + 476;
        public const int EVT_STANDBY_ALT_BARO_KNOB = 69632 + 492;
        public const int EVT_RMI_LEFT_SELECTOR = 69632 + 497;
        public const int EVT_RMI_RIGHT_SELECTOR = 69632 + 498;
        public const int EVT_MCP_COURSE_SELECTOR_L = 69632 + 376;
        public const int EVT_MCP_FD_SWITCH_L = 69632 + 378;
        public const int EVT_MCP_AT_ARM_SWITCH = 69632 + 380;
        public const int EVT_MCP_N1_SWITCH = 69632 + 381;
        public const int EVT_MCP_SPEED_SWITCH = 69632 + 382;
        public const int EVT_MCP_CO_SWITCH = 69632 + 383;
        public const int EVT_MCP_SPEED_SELECTOR = 69632 + 384;
        public const int EVT_MCP_VNAV_SWITCH = 69632 + 386;
        public const int EVT_MCP_SPD_INTV_SWITCH = 69632 + 387;
        public const int EVT_MCP_BANK_ANGLE_SELECTOR = 69632 + 389;
        public const int EVT_MCP_HEADING_SELECTOR = 69632 + 390;
        public const int EVT_MCP_LVL_CHG_SWITCH = 69632 + 391;
        public const int EVT_MCP_HDG_SEL_SWITCH = 69632 + 392;
        public const int EVT_MCP_APP_SWITCH = 69632 + 393;
        public const int EVT_MCP_ALT_HOLD_SWITCH = 69632 + 394;
        public const int EVT_MCP_VS_SWITCH = 69632 + 395;
        public const int EVT_MCP_VOR_LOC_SWITCH = 69632 + 396;
        public const int EVT_MCP_LNAV_SWITCH = 69632 + 397;
        public const int EVT_MCP_ALTITUDE_SELECTOR = 69632 + 400;
        public const int EVT_MCP_VS_SELECTOR = 69632 + 401;
        public const int EVT_MCP_CMD_A_SWITCH = 69632 + 402;
        public const int EVT_MCP_CMD_B_SWITCH = 69632 + 403;
        public const int EVT_MCP_CWS_A_SWITCH = 69632 + 404;
        public const int EVT_MCP_CWS_B_SWITCH = 69632 + 405;
        public const int EVT_MCP_DISENGAGE_BAR = 69632 + 406;
        public const int EVT_MCP_FD_SWITCH_R = 69632 + 407;
        public const int EVT_MCP_COURSE_SELECTOR_R = 69632 + 409;
        public const int EVT_MCP_ALT_INTV_SWITCH = 69632 + 885;
        public const int EVT_EFIS_CPT_MINIMUMS = 69632 + 355;
        public const int EVT_EFIS_CPT_MINIMUMS_RADIO_BARO = 69632 + 356;
        public const int EVT_EFIS_CPT_MINIMUMS_RST = 69632 + 357;
        public const int EVT_EFIS_CPT_VOR_ADF_SELECTOR_L = 69632 + 358;
        public const int EVT_EFIS_CPT_MODE = 69632 + 359;
        public const int EVT_EFIS_CPT_MODE_CTR = 69632 + 360;
        public const int EVT_EFIS_CPT_RANGE = 69632 + 361;
        public const int EVT_EFIS_CPT_RANGE_TFC = 69632 + 362;
        public const int EVT_EFIS_CPT_FPV = 69632 + 363;
        public const int EVT_EFIS_CPT_MTRS = 69632 + 364;
        public const int EVT_EFIS_CPT_BARO = 69632 + 365;
        public const int EVT_EFIS_CPT_BARO_IN_HPA = 69632 + 366;
        public const int EVT_EFIS_CPT_BARO_STD = 69632 + 367;
        public const int EVT_EFIS_CPT_VOR_ADF_SELECTOR_R = 69632 + 368;
        public const int EVT_EFIS_CPT_WXR = 69632 + 369;
        public const int EVT_EFIS_CPT_STA = 69632 + 370;
        public const int EVT_EFIS_CPT_WPT = 69632 + 371;
        public const int EVT_EFIS_CPT_ARPT = 69632 + 372;
        public const int EVT_EFIS_CPT_DATA = 69632 + 373;
        public const int EVT_EFIS_CPT_POS = 69632 + 374;
        public const int EVT_EFIS_CPT_TERR = 69632 + 375;
        public const int EVT_EFIS_FO_MINIMUMS = 69632 + 411;
        public const int EVT_EFIS_FO_MINIMUMS_RADIO_BARO = 69632 + 412;
        public const int EVT_EFIS_FO_MINIMUMS_RST = 69632 + 413;
        public const int EVT_EFIS_FO_VOR_ADF_SELECTOR_L = 69632 + 414;
        public const int EVT_EFIS_FO_MODE = 69632 + 415;
        public const int EVT_EFIS_FO_MODE_CTR = 69632 + 416;
        public const int EVT_EFIS_FO_RANGE = 69632 + 417;
        public const int EVT_EFIS_FO_RANGE_TFC = 69632 + 418;
        public const int EVT_EFIS_FO_FPV = 69632 + 419;
        public const int EVT_EFIS_FO_MTRS = 69632 + 420;
        public const int EVT_EFIS_FO_BARO = 69632 + 421;
        public const int EVT_EFIS_FO_BARO_IN_HPA = 69632 + 422;
        public const int EVT_EFIS_FO_BARO_STD = 69632 + 423;
        public const int EVT_EFIS_FO_VOR_ADF_SELECTOR_R = 69632 + 424;
        public const int EVT_EFIS_FO_WXR = 69632 + 425;
        public const int EVT_EFIS_FO_STA = 69632 + 426;
        public const int EVT_EFIS_FO_WPT = 69632 + 427;
        public const int EVT_EFIS_FO_ARPT = 69632 + 428;
        public const int EVT_EFIS_FO_DATA = 69632 + 429;
        public const int EVT_EFIS_FO_POS = 69632 + 430;
        public const int EVT_EFIS_FO_TERR = 69632 + 431;
        public const int EVT_DSP_CPT_BELOW_GS_INHIBIT_SWITCH = 69632 + 327; // CAPT Side BELOW GS INHIBIT Pushbutton
        public const int EVT_DSP_CPT_MAIN_DU_SELECTOR = 69632 + 335; // CAPT side MAIN PANEL DISPLAY UNITS (MAIN PANEL DUs) Selector
        public const int EVT_DSP_CPT_LOWER_DU_SELECTOR = 69632 + 336; // CAPT side LOWER DISPLAY UNIT (LOWER DU) Selector
        public const int EVT_DSP_CPT_DISENGAGE_TEST_SWITCH = 69632 + 342; // CAPT side DISENGAGE LIGHTS TEST switch
        public const int EVT_DSP_CPT_AP_RESET_SWITCH = 69632 + 339; // CAPT Side AP RESET Pushbutton
        public const int EVT_DSP_CPT_AT_RESET_SWITCH = 69632 + 340; // CAPT Side AT RESET Pushbutton
        public const int EVT_DSP_CPT_FMC_RESET_SWITCH = 69632 + 341; // CAPT Side FMC RESET Pushbutton
        public const int EVT_DSP_CPT_MASTER_LIGHTS_SWITCH = 69632 + 346; // MASTER LIGHTS & TEST switch
        public const int EVT_DSP_FO_MAIN_DU_SELECTOR = 69632 + 440; // FO side MAIN PANEL DISPLAY UNITS (MAIN PANEL DUs) Selector
        public const int EVT_DSP_FO_LOWER_DU_SELECTOR = 69632 + 441; // FO side LOWER DISPLAY UNIT (LOWER DU) Selector
        public const int EVT_DSP_FO_DISENGAGE_TEST_SWITCH = 69632 + 442; // FO side DISENGAGE LIGHTS TEST switch
        public const int EVT_DSP_FO_FMC_RESET_SWITCH = 69632 + 443; // FO Side FMC RESET Pushbutton
        public const int EVT_DSP_FO_AT_RESET_SWITCH = 69632 + 444; // FO Side AT RESET Pushbutton
        public const int EVT_DSP_FO_AP_RESET_SWITCH = 69632 + 445; // FO Side AP RESET Pushbutton
        public const int EVT_DSP_FO_BELOW_GS_INHIBIT_SWITCH = 69632 + 446; // FO Side BELOW GS INHIBIT Pushbutton
        public const int EVT_MPM_AUTOBRAKE_SELECTOR = 69632 + 460;
        public const int EVT_MPM_MFD_SYS_BUTTON = 69632 + 462;
        public const int EVT_MPM_MFD_ENG_BUTTON = 69632 + 463;
        public const int EVT_MPM_MFD_C_R_BUTTON = 69632 + 4621;
        public const int EVT_MPM_SPEED_REFERENCE_SELECTOR = 69632 + 464;
        public const int EVT_MPM_SPEED_REFERENCE_CONTROL = 69632 + 465;
        public const int EVT_MPM_N1SET_SELECTOR = 69632 + 466;
        public const int EVT_MPM_N1SET_CONTROL = 69632 + 467;
        public const int EVT_MPM_FUEL_FLOW_SWITCH = 69632 + 468;
        public const int EVT_GEAR_LEVER = 69632 + 455;
        public const int EVT_GEAR_LEVER_OFF = 69632 + 4551;
        public const int EVT_GEAR_LEVER_UNLOCK = 69632 + 4552;
        public const int EVT_NOSE_WHEEL_STEERING_SWITCH = 69632 + 325;
        public const int EVT_NOSE_WHEEL_STEERING_SWITCH_GUARD = 69632 + 326;
        public const int EVT_TILLER = 69632 + 975;
        public const int EVT_FIRE_WARN_LIGHT_LEFT = 69632 + 347; // 347 - Master Fire Warning (FIRE WARN) Light Left Switch Toggle
        public const int EVT_MASTER_CAUTION_LIGHT_LEFT = 69632 + 348; // 348 - MASTER CAUTION Light Left Switch Toggle
        public const int EVT_FIRE_WARN_LIGHT_RIGHT = 69632 + 439;
        public const int EVT_MASTER_CAUTION_LIGHT_RIGHT = 69632 + 438;
        public const int EVT_SYSTEM_ANNUNCIATOR_PANEL_LEFT = 69632 + 349;
        public const int EVT_SYSTEM_ANNUNCIATOR_PANEL_RIGHT = 69632 + 437;
        public const int EVT_LWRMAIN_CAPT_MAIN_PANEL_BRT = 69632 + 328;
        public const int EVT_LWRMAIN_CAPT_OUTBD_DU_BRT = 69632 + 329;
        public const int EVT_LWRMAIN_CAPT_INBD_DU_BRT = 69632 + 330;
        public const int EVT_LWRMAIN_CAPT_INBD_DU_INNER_BRT = 69632 + 331;
        public const int EVT_LWRMAIN_CAPT_LOWER_DU_BRT = 69632 + 332;
        public const int EVT_LWRMAIN_CAPT_LOWER_DU_INNER_BRT = 69632 + 333;
        public const int EVT_LWRMAIN_CAPT_UPPER_DU_BRT = 69632 + 334;
        public const int EVT_LWRMAIN_CAPT_BACKGROUND_BRT = 69632 + 337;
        public const int EVT_LWRMAIN_CAPT_AFDS_BRT = 69632 + 338;
        public const int EVT_LWRMAIN_FO_INBD_DU_BRT = 69632 + 507;
        public const int EVT_LWRMAIN_FO_INBD_DU_INNER_BRT = 69632 + 508;
        public const int EVT_LWRMAIN_FO_MAIN_PANEL_BRT = 69632 + 510;
        public const int EVT_LWRMAIN_FO_OUTBD_DU_BRT = 69632 + 509;
        public const int EVT_GPWS_SYS_TEST_BTN = 69632 + 500;
        public const int EVT_GPWS_FLAP_INHIBIT_SWITCH = 69632 + 501;
        public const int EVT_GPWS_FLAP_INHIBIT_GUARD = 69632 + 502;
        public const int EVT_GPWS_GEAR_INHIBIT_SWITCH = 69632 + 503;
        public const int EVT_GPWS_GEAR_INHIBIT_GUARD = 69632 + 504;
        public const int EVT_GPWS_TERR_INHIBIT_SWITCH = 69632 + 505;
        public const int EVT_GPWS_TERR_INHIBIT_GUARD = 69632 + 506;
        public const int EVT_CHRONO_L_CHR = 69632 + 314;
        public const int EVT_CHRONO_L_TIME_DATE = 69632 + 315;
        public const int EVT_CHRONO_L_SET = 69632 + 316;
        public const int EVT_CHRONO_L_PLUS = 69632 + 317;
        public const int EVT_CHRONO_L_MINUS = 69632 + 318;
        public const int EVT_CHRONO_L_RESET = 69632 + 320;
        public const int EVT_CHRONO_L_ET = 69632 + 321;
        public const int EVT_CHRONO_R_CHR = 69632 + 523;
        public const int EVT_CHRONO_R_TIME_DATE = 69632 + 524;
        public const int EVT_CHRONO_R_SET = 69632 + 525;
        public const int EVT_CHRONO_R_PLUS = 69632 + 526;
        public const int EVT_CHRONO_R_MINUS = 69632 + 527;
        public const int EVT_CHRONO_R_RESET = 69632 + 529;
        public const int EVT_CHRONO_R_ET = 69632 + 530;
        public const int EVT_CLOCK_L = 69632 + 890;
        public const int EVT_CLOCK_R = 69632 + 893;
        public const int EVT_CONTROL_STAND_TRIM_WHEEL = 69632 + 678;
        public const int EVT_CONTROL_STAND_SPEED_BRAKE_LEVER = 69632 + 679;
        public const int EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_DOWN = 69632 + 6791;
        public const int EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_ARM = 69632 + 6792;
        public const int EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_50PCT = 69632 + 6793;
        public const int EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_FLT_DET = 69632 + 6794;
        public const int EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_UP = 69632 + 6795;
        public const int EVT_CONTROL_STAND_REV_THRUST1_LEVER = 69632 + 680;
        public const int EVT_CONTROL_STAND_REV_THRUST2_LEVER = 69632 + 681;
        public const int EVT_CONTROL_STAND_FWD_THRUST1_LEVER = 69632 + 683;
        public const int EVT_CONTROL_STAND_FWD_THRUST2_LEVER = 69632 + 686;
        public const int EVT_CONTROL_STAND_TOGA1_SWITCH = 69632 + 684;
        public const int EVT_CONTROL_STAND_TOGA2_SWITCH = 69632 + 687;
        public const int EVT_CONTROL_STAND_AT1_DISENGAGE_SWITCH = 69632 + 682;
        public const int EVT_CONTROL_STAND_AT2_DISENGAGE_SWITCH = 69632 + 685;
        public const int EVT_CONTROL_STAND_ENG1_START_LEVER = 69632 + 688;
        public const int EVT_CONTROL_STAND_ENG2_START_LEVER = 69632 + 689;
        public const int EVT_CONTROL_STAND_PARK_BRAKE_LEVER = 69632 + 693;
        public const int EVT_CONTROL_STAND_STABTRIM_ELEC_SWITCH = 69632 + 709;
        public const int EVT_CONTROL_STAND_STABTRIM_ELEC_SWITCH_GUARD = 69632 + 710;
        public const int EVT_CONTROL_STAND_STABTRIM_AP_SWITCH = 69632 + 711;
        public const int EVT_CONTROL_STAND_STABTRIM_AP_SWITCH_GUARD = 69632 + 712;
        public const int EVT_CONTROL_STAND_HORN_CUTOUT_SWITCH = 69632 + 713;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER = 69632 + 714;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_0 = 69632 + 7141;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_1 = 69632 + 7142;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_2 = 69632 + 7143;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_5 = 69632 + 7144;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_10 = 69632 + 7145;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_15 = 69632 + 7146;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_25 = 69632 + 7147;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_30 = 69632 + 7148;
        public const int EVT_CONTROL_STAND_FLAPS_LEVER_40 = 69632 + 7149;
        public const int EVT_FLT_DK_DOOR_KNOB = 69632 + 834;
        public const int EVT_STAB_TRIM_OVRD_SWITCH_GUARD = 69632 + 830;
        public const int EVT_STAB_TRIM_OVRD_SWITCH = 69632 + 831;
        public const int EVT_NAV1_TRANSFER_SWITCH = 69632 + 729;
        public const int EVT_NAV1_TEST_SWICTH = 69632 + 731;
        public const int EVT_NAV1_INNER_SELECTOR = 69632 + 732;
        public const int EVT_NAV1_OUTER_SELECTOR = 69632 + 733;
        public const int EVT_NAV2_TRANSFER_SWITCH = 69632 + 845;
        public const int EVT_NAV2_TEST_SWICTH = 69632 + 847;
        public const int EVT_NAV2_OUTER_SELECTOR = 69632 + 848;
        public const int EVT_NAV2_INNER_SELECTOR = 69632 + 849;
        public const int EVT_ADF_MODE_SELECTOR = 69632 + 818;
        public const int EVT_ADF_TONE_SWITCH = 69632 + 820;
        public const int EVT_ADF_INNER_SELECTOR = 69632 + 822;
        public const int EVT_ADF_MIDDLE_SELECTOR = 69632 + 823;
        public const int EVT_ADF_OUTER_SELECTOR = 69632 + 824;
        public const int EVT_ADF_TRANSFER_SWITCH = 69632 + 827;
        public const int EVT_SELCAL_VHF1_SWITCH = 69632 + 812;
        public const int EVT_SELCAL_VHF2_SWITCH = 69632 + 813;
        public const int EVT_SELCAL_VHF3_SWITCH = 69632 + 814;
        public const int EVT_SELCAL_HF1_SWITCH = 69632 + 937;
        public const int EVT_SELCAL_HF2_SWITCH = 69632 + 938;
        public const int EVT_COM1_TRANSFER_SWITCH = 69632 + 721;
        public const int EVT_COM1_HF_SENSOR_KNOB = 69632 + 724;
        public const int EVT_COM1_TEST_SWICTH = 69632 + 725;
        public const int EVT_COM1_OUTER_SELECTOR = 69632 + 726;
        public const int EVT_COM1_INNER_SELECTOR = 69632 + 727;
        public const int EVT_COM1_PNL_OFF_SWITCH = 69632 + 903;
        public const int EVT_COM1_VHF1_SWITCH = 69632 + 904;
        public const int EVT_COM1_VHF2_SWITCH = 69632 + 906;
        public const int EVT_COM1_VHF3_SWITCH = 69632 + 908;
        public const int EVT_COM1_HF1_SWITCH = 69632 + 910;
        public const int EVT_COM1_AM_SWITCH = 69632 + 912;
        public const int EVT_COM1_HF2_SWITCH = 69632 + 914;
        public const int EVT_COM2_TRANSFER_SWITCH = 69632 + 837;
        public const int EVT_COM2_HF_SENSOR_KNOB = 69632 + 840;
        public const int EVT_COM2_TEST_SWICTH = 69632 + 841;
        public const int EVT_COM2_OUTER_SELECTOR = 69632 + 842;
        public const int EVT_COM2_INNER_SELECTOR = 69632 + 843;
        public const int EVT_COM2_PNL_OFF_SWITCH = 69632 + 924;
        public const int EVT_COM2_VHF1_SWITCH = 69632 + 925;
        public const int EVT_COM2_VHF2_SWITCH = 69632 + 927;
        public const int EVT_COM2_VHF3_SWITCH = 69632 + 929;
        public const int EVT_COM2_HF1_SWITCH = 69632 + 931;
        public const int EVT_COM2_AM_SWITCH = 69632 + 933;
        public const int EVT_COM2_HF2_SWITCH = 69632 + 935;
        public const int EVT_COM3_TRANSFER_SWITCH = 69632 + 946;
        public const int EVT_COM3_HF_SENSOR_KNOB = 69632 + 949;
        public const int EVT_COM3_TEST_SWICTH = 69632 + 950;
        public const int EVT_COM3_OUTER_SELECTOR = 69632 + 951;
        public const int EVT_COM3_INNER_SELECTOR = 69632 + 952;
        public const int EVT_COM3_PNL_OFF_SWITCH = 69632 + 953;
        public const int EVT_COM3_VHF1_SWITCH = 69632 + 954;
        public const int EVT_COM3_VHF2_SWITCH = 69632 + 956;
        public const int EVT_COM3_VHF3_SWITCH = 69632 + 958;
        public const int EVT_COM3_HF1_SWITCH = 69632 + 960;
        public const int EVT_COM3_AM_SWITCH = 69632 + 962;
        public const int EVT_COM3_HF2_SWITCH = 69632 + 964;
        public const int EVT_ACP_CAPT_MIC_VHF1 = 69632 + 734;
        public const int EVT_ACP_CAPT_MIC_VHF2 = 69632 + 735;
        public const int EVT_ACP_CAPT_MIC_VHF3 = 69632 + 877; // out of order
        public const int EVT_ACP_CAPT_MIC_HF1 = 69632 + 878; // out of order
        public const int EVT_ACP_CAPT_MIC_HF2 = 69632 + 879; // out of order
        public const int EVT_ACP_CAPT_MIC_FLT = 69632 + 736;
        public const int EVT_ACP_CAPT_MIC_SVC = 69632 + 737;
        public const int EVT_ACP_CAPT_MIC_PA = 69632 + 738;
        public const int EVT_ACP_CAPT_REC_VHF1 = 69632 + 739;
        public const int EVT_ACP_CAPT_REC_VHF2 = 69632 + 740;
        public const int EVT_ACP_CAPT_REC_VHF3 = 69632 + 741;
        public const int EVT_ACP_CAPT_REC_HF1 = 69632 + 742;
        public const int EVT_ACP_CAPT_REC_HF2 = 69632 + 880; // out of order
        public const int EVT_ACP_CAPT_REC_FLT = 69632 + 743;
        public const int EVT_ACP_CAPT_REC_SVC = 69632 + 744;
        public const int EVT_ACP_CAPT_REC_PA = 69632 + 745;
        public const int EVT_ACP_CAPT_REC_NAV1 = 69632 + 746;
        public const int EVT_ACP_CAPT_REC_NAV2 = 69632 + 747;
        public const int EVT_ACP_CAPT_REC_ADF1 = 69632 + 748;
        public const int EVT_ACP_CAPT_REC_ADF2 = 69632 + 749;
        public const int EVT_ACP_CAPT_REC_MKR = 69632 + 750;
        public const int EVT_ACP_CAPT_REC_SPKR = 69632 + 751;
        public const int EVT_ACP_CAPT_RT_IC_SWITCH = 69632 + 752;
        public const int EVT_ACP_CAPT_MASK_BOOM_SWITCH = 69632 + 753;
        public const int EVT_ACP_CAPT_FILTER_SWITCH = 69632 + 754;
        public const int EVT_ACP_CAPT_ALT_NORM_SWITCH = 69632 + 755;
        public const int EVT_ACP_FO_MIC_VHF1 = 69632 + 850;
        public const int EVT_ACP_FO_MIC_VHF2 = 69632 + 851;
        public const int EVT_ACP_FO_MIC_VHF3 = 69632 + 881; // out of order
        public const int EVT_ACP_FO_MIC_HF1 = 69632 + 882; // out of order
        public const int EVT_ACP_FO_MIC_HF2 = 69632 + 883; // out of order
        public const int EVT_ACP_FO_MIC_FLT = 69632 + 852;
        public const int EVT_ACP_FO_MIC_SVC = 69632 + 853;
        public const int EVT_ACP_FO_MIC_PA = 69632 + 854;
        public const int EVT_ACP_FO_REC_VHF1 = 69632 + 855;
        public const int EVT_ACP_FO_REC_VHF2 = 69632 + 856;
        public const int EVT_ACP_FO_REC_VHF3 = 69632 + 857;
        public const int EVT_ACP_FO_REC_HF1 = 69632 + 858;
        public const int EVT_ACP_FO_REC_HF2 = 69632 + 884; // out of order
        public const int EVT_ACP_FO_REC_FLT = 69632 + 859;
        public const int EVT_ACP_FO_REC_SVC = 69632 + 860;
        public const int EVT_ACP_FO_REC_PA = 69632 + 861;
        public const int EVT_ACP_FO_REC_NAV1 = 69632 + 862;
        public const int EVT_ACP_FO_REC_NAV2 = 69632 + 863;
        public const int EVT_ACP_FO_REC_ADF1 = 69632 + 864;
        public const int EVT_ACP_FO_REC_ADF2 = 69632 + 865;
        public const int EVT_ACP_FO_REC_MKR = 69632 + 866;
        public const int EVT_ACP_FO_REC_SPKR = 69632 + 867;
        public const int EVT_ACP_FO_VOL_NAV1 = 69632 + 1862; // 1000 added for volume rotation event
        public const int EVT_ACP_FO_VOL_NAV2 = 69632 + 1863;
        public const int EVT_ACP_FO_VOL_ADF1 = 69632 + 1864;
        public const int EVT_ACP_FO_VOL_ADF2 = 69632 + 1865;
        public const int EVT_ACP_FO_VOL_MKR = 69632 + 1866;
        public const int EVT_ACP_FO_RT_IC_SWITCH = 69632 + 868;
        public const int EVT_ACP_FO_MASK_BOOM_SWITCH = 69632 + 869;
        public const int EVT_ACP_FO_FILTER_SWITCH = 69632 + 870;
        public const int EVT_ACP_FO_ALT_NORM_SWITCH = 69632 + 871;
        public const int EVT_ACP_OBS_MIC_VHF1 = 69632 + 291;
        public const int EVT_ACP_OBS_MIC_VHF2 = 69632 + 292;
        public const int EVT_ACP_OBS_MIC_VHF3 = 69632 + 293;
        public const int EVT_ACP_OBS_MIC_HF1 = 69632 + 294;
        public const int EVT_ACP_OBS_MIC_HF2 = 69632 + 295;
        public const int EVT_ACP_OBS_MIC_FLT = 69632 + 296;
        public const int EVT_ACP_OBS_MIC_SVC = 69632 + 297;
        public const int EVT_ACP_OBS_MIC_PA = 69632 + 873; // out of order
        public const int EVT_ACP_OBS_REC_VHF1 = 69632 + 286;
        public const int EVT_ACP_OBS_REC_VHF2 = 69632 + 287;
        public const int EVT_ACP_OBS_REC_VHF3 = 69632 + 874; // out of order
        public const int EVT_ACP_OBS_REC_HF1 = 69632 + 875; // out of order
        public const int EVT_ACP_OBS_REC_HF2 = 69632 + 876; // out of order
        public const int EVT_ACP_OBS_REC_FLT = 69632 + 288;
        public const int EVT_ACP_OBS_REC_SVC = 69632 + 289;
        public const int EVT_ACP_OBS_REC_PA = 69632 + 290;
        public const int EVT_ACP_OBS_REC_NAV1 = 69632 + 280;
        public const int EVT_ACP_OBS_REC_NAV2 = 69632 + 281;
        public const int EVT_ACP_OBS_REC_ADF1 = 69632 + 282;
        public const int EVT_ACP_OBS_REC_ADF2 = 69632 + 283;
        public const int EVT_ACP_OBS_REC_MKR = 69632 + 284;
        public const int EVT_ACP_OBS_REC_SPKR = 69632 + 285;
        public const int EVT_ACP_OBS_VOL_NAV1 = 69632 + 1280; // 1000 added for volume rotation event
        public const int EVT_ACP_OBS_VOL_NAV2 = 69632 + 1281;
        public const int EVT_ACP_OBS_VOL_ADF1 = 69632 + 1282;
        public const int EVT_ACP_OBS_VOL_ADF2 = 69632 + 1283;
        public const int EVT_ACP_OBS_VOL_MKR = 69632 + 1284;
        public const int EVT_ACP_OBS_RT_IC_SWITCH = 69632 + 276;
        public const int EVT_ACP_OBS_MASK_BOOM_SWITCH = 69632 + 277;
        public const int EVT_ACP_OBS_FILTER_SWITCH = 69632 + 278;
        public const int EVT_ACP_OBS_ALT_NORM_SWITCH = 69632 + 279;
        public const int EVT_WXR_L_TFR = 69632 + 790;
        public const int EVT_WXR_L_WX = 69632 + 791;
        public const int EVT_WXR_L_WX_T = 69632 + 916;
        public const int EVT_WXR_L_MAP = 69632 + 792;
        public const int EVT_WXR_L_GC = 69632 + 793;
        public const int EVT_WXR_AUTO = 69632 + 917;
        public const int EVT_WXR_TEST = 69632 + 918;
        public const int EVT_WXR_R_TFR = 69632 + 919;
        public const int EVT_WXR_R_WX = 69632 + 796;
        public const int EVT_WXR_R_WX_T = 69632 + 920;
        public const int EVT_WXR_R_MAP = 69632 + 797;
        public const int EVT_WXR_R_GC = 69632 + 921;
        public const int EVT_WXR_L_TILT_CONTROL = 69632 + 794;
        public const int EVT_WXR_L_GAIN_CONTROL = 69632 + 923;
        public const int EVT_WXR_R_TILT_CONTROL = 69632 + 795;
        public const int EVT_WXR_R_GAIN_CONTROL = 69632 + 922;
        public const int EVT_TCAS_XPNDR = 69632 + 798;
        public const int EVT_TCAS_MODE = 69632 + 800;
        public const int EVT_TCAS_TEST = 69632 + 801;
        public const int EVT_TCAS_ALTSOURCE = 69632 + 803;
        public const int EVT_TCAS_KNOB1 = 69632 + 804;
        public const int EVT_TCAS_KNOB2 = 69632 + 805;
        public const int EVT_TCAS_IDENT = 69632 + 806;
        public const int EVT_TCAS_KNOB4 = 69632 + 807;
        public const int EVT_TCAS_KNOB3 = 69632 + 808;
        public const int EVT_HUD_MODE = 69632 + 770;
        public const int EVT_HUD_STB = 69632 + 771;
        public const int EVT_HUD_RWY = 69632 + 772;
        public const int EVT_HUD_GS = 69632 + 773;
        public const int EVT_HUD_CLR = 69632 + 775;
        public const int EVT_HUD_BRT = 69632 + 776;
        public const int EVT_HUD_DIM = 69632 + 777;
        public const int EVT_HUD_1 = 69632 + 778;
        public const int EVT_HUD_2 = 69632 + 779;
        public const int EVT_HUD_3 = 69632 + 780;
        public const int EVT_HUD_4 = 69632 + 781;
        public const int EVT_HUD_5 = 69632 + 782;
        public const int EVT_HUD_6 = 69632 + 783;
        public const int EVT_HUD_7 = 69632 + 784;
        public const int EVT_HUD_8 = 69632 + 785;
        public const int EVT_HUD_9 = 69632 + 786;
        public const int EVT_HUD_0 = 69632 + 788;
        public const int EVT_HUD_ENTER = 69632 + 787;
        public const int EVT_HUD_TEST = 69632 + 789;
        public const int EVT_HUD_STOW = 69632 + 979;
        public const int EVT_HUD_BRIGTHNESS = 69632 + 980;
        public const int EVT_HUD_AUTO_MAN = 69632 + 981;
        public const int EVT_HGS_FAIL_SWITCH = 69632 + 522;
        public const int EVT_CDU_L_L1 = 69632 + 534;
        public const int EVT_CDU_L_L2 = 69632 + 535;
        public const int EVT_CDU_L_L3 = 69632 + 536;
        public const int EVT_CDU_L_L4 = 69632 + 537;
        public const int EVT_CDU_L_L5 = 69632 + 538;
        public const int EVT_CDU_L_L6 = 69632 + 539;
        public const int EVT_CDU_L_R1 = 69632 + 540;
        public const int EVT_CDU_L_R2 = 69632 + 541;
        public const int EVT_CDU_L_R3 = 69632 + 542;
        public const int EVT_CDU_L_R4 = 69632 + 543;
        public const int EVT_CDU_L_R5 = 69632 + 544;
        public const int EVT_CDU_L_R6 = 69632 + 545;
        public const int EVT_CDU_L_INIT_REF = 69632 + 546;
        public const int EVT_CDU_L_RTE = 69632 + 547;
        public const int EVT_CDU_L_CLB = 69632 + 548;
        public const int EVT_CDU_L_CRZ = 69632 + 549;
        public const int EVT_CDU_L_DES = 69632 + 550;
        public const int EVT_CDU_L_MENU = 69632 + 551;
        public const int EVT_CDU_L_LEGS = 69632 + 552;
        public const int EVT_CDU_L_DEP_ARR = 69632 + 553;
        public const int EVT_CDU_L_HOLD = 69632 + 554;
        public const int EVT_CDU_L_PROG = 69632 + 555;
        public const int EVT_CDU_L_EXEC = 69632 + 556;
        public const int EVT_CDU_L_N1_LIMIT = 69632 + 557;
        public const int EVT_CDU_L_FIX = 69632 + 558;
        public const int EVT_CDU_L_PREV_PAGE = 69632 + 559;
        public const int EVT_CDU_L_NEXT_PAGE = 69632 + 560;
        public const int EVT_CDU_L_1 = 69632 + 561;
        public const int EVT_CDU_L_2 = 69632 + 562;
        public const int EVT_CDU_L_3 = 69632 + 563;
        public const int EVT_CDU_L_4 = 69632 + 564;
        public const int EVT_CDU_L_5 = 69632 + 565;
        public const int EVT_CDU_L_6 = 69632 + 566;
        public const int EVT_CDU_L_7 = 69632 + 567;
        public const int EVT_CDU_L_8 = 69632 + 568;
        public const int EVT_CDU_L_9 = 69632 + 569;
        public const int EVT_CDU_L_DOT = 69632 + 570;
        public const int EVT_CDU_L_0 = 69632 + 571;
        public const int EVT_CDU_L_PLUS_MINUS = 69632 + 572;
        public const int EVT_CDU_L_A = 69632 + 573;
        public const int EVT_CDU_L_B = 69632 + 574;
        public const int EVT_CDU_L_C = 69632 + 575;
        public const int EVT_CDU_L_D = 69632 + 576;
        public const int EVT_CDU_L_E = 69632 + 577;
        public const int EVT_CDU_L_F = 69632 + 578;
        public const int EVT_CDU_L_G = 69632 + 579;
        public const int EVT_CDU_L_H = 69632 + 580;
        public const int EVT_CDU_L_I = 69632 + 581;
        public const int EVT_CDU_L_J = 69632 + 582;
        public const int EVT_CDU_L_K = 69632 + 583;
        public const int EVT_CDU_L_L = 69632 + 584;
        public const int EVT_CDU_L_M = 69632 + 585;
        public const int EVT_CDU_L_N = 69632 + 586;
        public const int EVT_CDU_L_O = 69632 + 587;
        public const int EVT_CDU_L_P = 69632 + 588;
        public const int EVT_CDU_L_Q = 69632 + 589;
        public const int EVT_CDU_L_R = 69632 + 590;
        public const int EVT_CDU_L_S = 69632 + 591;
        public const int EVT_CDU_L_T = 69632 + 592;
        public const int EVT_CDU_L_U = 69632 + 593;
        public const int EVT_CDU_L_V = 69632 + 594;
        public const int EVT_CDU_L_W = 69632 + 595;
        public const int EVT_CDU_L_X = 69632 + 596;
        public const int EVT_CDU_L_Y = 69632 + 597;
        public const int EVT_CDU_L_Z = 69632 + 598;
        public const int EVT_CDU_L_SPACE = 69632 + 599;
        public const int EVT_CDU_L_DEL = 69632 + 600;
        public const int EVT_CDU_L_SLASH = 69632 + 601;
        public const int EVT_CDU_L_CLR = 69632 + 602;
        public const int EVT_CDU_L_BRITENESS = 69632 + 605;
        public const int EVT_CDU_R_L1 = 69632 + 606;
        public const int EVT_CDU_R_L2 = 69632 + 607;
        public const int EVT_CDU_R_L3 = 69632 + 608;
        public const int EVT_CDU_R_L4 = 69632 + 609;
        public const int EVT_CDU_R_L5 = 69632 + 610;
        public const int EVT_CDU_R_L6 = 69632 + 611;
        public const int EVT_CDU_R_R1 = 69632 + 612;
        public const int EVT_CDU_R_R2 = 69632 + 613;
        public const int EVT_CDU_R_R3 = 69632 + 614;
        public const int EVT_CDU_R_R4 = 69632 + 615;
        public const int EVT_CDU_R_R5 = 69632 + 616;
        public const int EVT_CDU_R_R6 = 69632 + 617;
        public const int EVT_CDU_R_INIT_REF = 69632 + 618;
        public const int EVT_CDU_R_RTE = 69632 + 619;
        public const int EVT_CDU_R_CLB = 69632 + 620;
        public const int EVT_CDU_R_CRZ = 69632 + 621;
        public const int EVT_CDU_R_DES = 69632 + 622;
        public const int EVT_CDU_R_MENU = 69632 + 623;
        public const int EVT_CDU_R_LEGS = 69632 + 624;
        public const int EVT_CDU_R_DEP_ARR = 69632 + 625;
        public const int EVT_CDU_R_HOLD = 69632 + 626;
        public const int EVT_CDU_R_PROG = 69632 + 627;
        public const int EVT_CDU_R_EXEC = 69632 + 628;
        public const int EVT_CDU_R_N1_LIMIT = 69632 + 629;
        public const int EVT_CDU_R_FIX = 69632 + 630;
        public const int EVT_CDU_R_PREV_PAGE = 69632 + 631;
        public const int EVT_CDU_R_NEXT_PAGE = 69632 + 632;
        public const int EVT_CDU_R_1 = 69632 + 633;
        public const int EVT_CDU_R_2 = 69632 + 634;
        public const int EVT_CDU_R_3 = 69632 + 635;
        public const int EVT_CDU_R_4 = 69632 + 636;
        public const int EVT_CDU_R_5 = 69632 + 637;
        public const int EVT_CDU_R_6 = 69632 + 638;
        public const int EVT_CDU_R_7 = 69632 + 639;
        public const int EVT_CDU_R_8 = 69632 + 640;
        public const int EVT_CDU_R_9 = 69632 + 641;
        public const int EVT_CDU_R_DOT = 69632 + 642;
        public const int EVT_CDU_R_0 = 69632 + 643;
        public const int EVT_CDU_R_PLUS_MINUS = 69632 + 644;
        public const int EVT_CDU_R_A = 69632 + 645;
        public const int EVT_CDU_R_B = 69632 + 646;
        public const int EVT_CDU_R_C = 69632 + 647;
        public const int EVT_CDU_R_D = 69632 + 648;
        public const int EVT_CDU_R_E = 69632 + 649;
        public const int EVT_CDU_R_F = 69632 + 650;
        public const int EVT_CDU_R_G = 69632 + 651;
        public const int EVT_CDU_R_H = 69632 + 652;
        public const int EVT_CDU_R_I = 69632 + 653;
        public const int EVT_CDU_R_J = 69632 + 654;
        public const int EVT_CDU_R_K = 69632 + 655;
        public const int EVT_CDU_R_L = 69632 + 656;
        public const int EVT_CDU_R_M = 69632 + 657;
        public const int EVT_CDU_R_N = 69632 + 658;
        public const int EVT_CDU_R_O = 69632 + 659;
        public const int EVT_CDU_R_P = 69632 + 660;
        public const int EVT_CDU_R_Q = 69632 + 661;
        public const int EVT_CDU_R_R = 69632 + 662;
        public const int EVT_CDU_R_S = 69632 + 663;
        public const int EVT_CDU_R_T = 69632 + 664;
        public const int EVT_CDU_R_U = 69632 + 665;
        public const int EVT_CDU_R_V = 69632 + 666;
        public const int EVT_CDU_R_W = 69632 + 667;
        public const int EVT_CDU_R_X = 69632 + 668;
        public const int EVT_CDU_R_Y = 69632 + 669;
        public const int EVT_CDU_R_Z = 69632 + 670;
        public const int EVT_CDU_R_SPACE = 69632 + 671;
        public const int EVT_CDU_R_DEL = 69632 + 672;
        public const int EVT_CDU_R_SLASH = 69632 + 673;
        public const int EVT_CDU_R_CLR = 69632 + 674;
        public const int EVT_CDU_R_BRITENESS = 69632 + 677;
        public const int EVT_FIRE_OVHT_DET_SWITCH_1 = 69632 + 694;
        public const int EVT_FIRE_DETECTION_TEST_SWITCH = 69632 + 696;
        public const int EVT_FIRE_HANDLE_ENGINE_1_TOP = 69632 + 697;
        public const int EVT_FIRE_HANDLE_ENGINE_1_BOTTOM = 69632 + 6971;
        public const int EVT_FIRE_HANDLE_APU_TOP = 69632 + 698;
        public const int EVT_FIRE_HANDLE_APU_BOTTOM = 69632 + 6981;
        public const int EVT_FIRE_HANDLE_ENGINE_2_TOP = 69632 + 699;
        public const int EVT_FIRE_HANDLE_ENGINE_2_BOTTOM = 69632 + 6991;
        public const int EVT_FIRE_BELL_CUTOUT_SWITCH = 69632 + 704;
        public const int EVT_FIRE_OVHT_DET_SWITCH_2 = 69632 + 705;
        public const int EVT_FIRE_EXTINGUISHER_TEST_SWITCH = 69632 + 715;
        public const int EVT_FIRE_UNLOCK_SWITCH_ENGINE_1 = 69632 + 976;
        public const int EVT_FIRE_UNLOCK_SWITCH_APU = 69632 + 977;
        public const int EVT_FIRE_UNLOCK_SWITCH_ENGINE_2 = 69632 + 978;
        public const int EVT_CARGO_FIRE_DET_SEL_SWITCH_FWD = 69632 + 760;
        public const int EVT_CARGO_FIRE_DET_SEL_SWITCH_AFT = 69632 + 761;
        public const int EVT_CARGO_FIRE_ARM_SWITCH_FWD = 69632 + 764;
        public const int EVT_CARGO_FIRE_ARM_SWITCH_AFT = 69632 + 766;
        public const int EVT_CARGO_FIRE_DISC_SWITCH_GUARD = 69632 + 767;
        public const int EVT_CARGO_FIRE_DISC_SWITCH = 69632 + 768;
        public const int EVT_CARGO_FIRE_TEST_SWITCH = 69632 + 769;
        public const int EVT_FCTL_AILERON_TRIM = 69632 + 810;
        public const int EVT_FCTL_RUDDER_TRIM = 69632 + 811;
        public const int EVT_PED_FLOOD_CONTROL = 69632 + 756;
        public const int EVT_PED_PANEL_CONTROL = 69632 + 757;
        public const int EVT_LDG_LIGHTS_TOGGLE = 69632 + 14000;
        public const int EVT_TURNOFF_LIGHTS_TOGGLE = 69632 + 14001;
        public const int EVT_COCKPIT_LIGHTS_TOGGLE = 69632 + 14002;
        public const int EVT_COCKPIT_LIGHTS_ON = 69632 + 14003;
        public const int EVT_COCKPIT_LIGHTS_OFF = 69632 + 14004;
        public const int EVT_DOOR_FWD_L = 69632 + 14005;
        public const int EVT_DOOR_FWD_R = 69632 + 14006;
        public const int EVT_DOOR_AFT_L = 69632 + 14007;
        public const int EVT_DOOR_AFT_R = 69632 + 14008;
        public const int EVT_DOOR_OVERWING_EXIT_L = 69632 + 14009;
        public const int EVT_DOOR_OVERWING_EXIT_R = 69632 + 14010;
        public const int EVT_DOOR_CARGO_FWD = 69632 + 14013; // note number skip to match eDoors enum
        public const int EVT_DOOR_CARGO_AFT = 69632 + 14014;
        public const int EVT_DOOR_EQUIPMENT_HATCH = 69632 + 14015;
        public const int EVT_DOOR_AIRSTAIR = 69632 + 14016;
        public const int EVT_YOKE_L_COUNTER_1 = 69632 + 998; // Counters (digits left to right)
        public const int EVT_YOKE_L_COUNTER_2 = 69632 + 999;
        public const int EVT_YOKE_L_COUNTER_3 = 69632 + 1000;
        public const int EVT_YOKE_R_COUNTER_1 = 69632 + 1001;
        public const int EVT_YOKE_R_COUNTER_2 = 69632 + 1002;
        public const int EVT_YOKE_R_COUNTER_3 = 69632 + 1003;
        public const int EVT_YOKE_L_AP_DISC_SWITCH = 69632 + 1004; // AP Disconnect switches
        public const int EVT_YOKE_R_AP_DISC_SWITCH = 69632 + 1005;
        public const int EVT_MCP_CRS_L_SET = 69632 + 14500; // Sets MCP course specified by the event parameter
        public const int EVT_MCP_CRS_R_SET = 69632 + 14501;
        public const int EVT_MCP_IAS_SET = 69632 + 14502; // Sets MCP IAS, if IAS mode is active
        public const int EVT_MCP_MACH_SET = 69632 + 14503; // Sets MCP MACH (if active) to parameter*0.01 (e.g. send 78 to set M0.78)
        public const int EVT_MCP_HDG_SET = 69632 + 14504; // Sets new heading, commands the shortest turn
        public const int EVT_MCP_ALT_SET = 69632 + 14505;
        public const int EVT_MCP_VS_SET = 69632 + 14506; // Sets MCP VS (if VS window open) to parameter-10000 (e.g. send 8200 for -1800fpm)
        public const int EVT_OH_PRESS_FLT_ALT_SET = 69632 + 14507;
        public const int EVT_OH_PRESS_LAND_ALT_SET = 69632 + 14508;
        public const int EVT_CTRL_ACCELERATION_DISABLE = 69632 + 14600;
        public const int EVT_CTRL_ACCELERATION_ENABLE = 69632 + 14600;

        public static Dictionary<string, int> GetEvents()
        {
            Dictionary<string, int> events = new Dictionary<string, int>();
          
            Type type = typeof(PMDG);
            var properties = type.GetFields();
            //Console.WriteLine(type);
            foreach (var p in properties)
            {
                //Console.WriteLine(p);
                //Console.WriteLine(p.Name + " - " + ((int)p.GetValue(p)).ToString());
                events.Add(p.Name, (int)p.GetValue(p)); 
            }

            return events;
        }

    
    }
}
